[gd_scene format=3 uid="uid://dpmq638afxj5m"]

[ext_resource type="Script" uid="uid://hgtxx3rj5i04" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bdl0reocft2qr" path="res://scenes/gameMenu.jpg" id="1_l6cm7"]

[node name="MainMenu" type="Node" unique_id=2016605101]
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1605295682]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMenu" type="Sprite2D" parent="TextureRect" unique_id=1171004142]
position = Vector2(572, 325.375)
scale = Vector2(0.1946749, 0.18835518)
texture = ExtResource("1_l6cm7")

[node name="level1" type="Button" parent="." unique_id=646074160]
offset_left = 201.0
offset_top = 417.0
offset_right = 386.0
offset_bottom = 507.0
theme_override_font_sizes/font_size = 40
text = "level 1"

[node name="level2" type="Button" parent="." unique_id=434506807]
offset_left = 812.0
offset_top = 415.0
offset_right = 999.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 40
text = "level 2"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
